BookingGUI/BookingWindow.xaml

<Window x:Class="BookingGUI.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingGUI"
        mc:Ignorable="d"
        Title="BookingWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column= "0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="BookingListBox" Background="Beige"  Grid.Row="0" Grid.Column="0">
                </ListBox>
                <ListBox x:Name="CourseListBox" Background="Beige"  Grid.Row="1" Grid.Column="0">
                </ListBox>
            </Grid>
            
            <Grid Grid.Column= "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelStuId" Grid.Row="0" Grid.Column="0" Background="Bisque">Student ID</Label>
                <Label x:Name="LabelCourseId" Grid.Row="1" Grid.Column="0" Background="Bisque">Course ID</Label>
                <Label x:Name="LabelPostalCode" Grid.Row="2" Grid.Column="0" Background="Bisque">Select Date</Label>
                
                <ComboBox x:Name="StudentID" SelectionChanged="StuId_selected" Grid.Row="0" Grid.Column="1"></ComboBox>
                <ComboBox x:Name="CourseID" SelectionChanged="CourseId_selected" Grid.Row="1" Grid.Column="1"></ComboBox>
                <CalendarItem Grid.Row="2" Grid.Column="1"></CalendarItem>

                <Button x:Name="CreateBooking" Grid.Row="5" Grid.Column="2" Background="#8db0e8" Content="Book" Click="ButtonBook_Click"/>
                <Button x:Name="CancelBooking" Grid.Row="5" Grid.Column="0" Background="IndianRed" Content="Exit" Click="ButtonExit_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
