BookingGUI/MainWindow.xaml

<Window x:Class="BookingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingGUI"
        mc:Ignorable="d"
        Title="ABC Booking Application" Height="300" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column= "0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelTitle" Grid.Row="0" Grid.ColumnSpan="2" Background="BurlyWood" >Welcome</Label>
                <Label x:Name="LabelFirstName" Grid.Row="1" Grid.Column="0" Background="Bisque">FirstName</Label>
                <Label x:Name="LabelLastName" Grid.Row="2" Grid.Column="0" Background="Bisque">LastName</Label>
                <Label x:Name="LabelEmail" Grid.Row="3" Grid.Column="0" Background="Bisque">Email</Label>

               
                <TextBox x:Name="TextFirstName" Grid.Row="1" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextLastName" Grid.Row="2" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextEmail" Grid.Row="3" Grid.Column="1" Background="LightGreen"></TextBox>
                <!--Register button-->
                <Button x:Name="ButtonRegister" Grid.Row="4" Grid.Column="1" Background="#8db0e8" Content="Register" Click="ButtonRegister_Click"/>
                
            </Grid>
            <Grid Grid.Column= "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="CreateBooking" Grid.Row="0" Grid.Column="1" Background="#8db0e8" Content="Create Booking" Click="CreateBooking_Click"/>
                <Button x:Name="ViewBooking" Grid.Row="1" Grid.Column="1" Background="#8db0e8" Content="View/Cancel Booking" Click="ViewCancelBooking_Click"/>
                <Button x:Name="Exit" Grid.Row="2" Grid.Column="1" Background="IndianRed" Content="Close Application" Click="Exit_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
