BookingGUI/ViewCancelBooking.xaml

<Window x:Class="BookingGUI.ViewCancelBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingGUI"
        mc:Ignorable="d"
        Title="ViewCancelBooking" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="BookingListBox" Background="Beige"  Grid.Row="4" Grid.Column="0" SelectionChanged="BookingListBox_SelectionChanged">
            </ListBox>
            <Grid Grid.Column= "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Background="Bisque" >Booking ID</Label>
                <Label x:Name="LabelName" Grid.Row="1" Grid.Column="0" Background="Bisque">Full Name</Label>
                <Label x:Name="LabelStatus" Grid.Row="4" Grid.Column="0" Background="Bisque">Booking status</Label>
                <Label x:Name="LabelBookDate" Grid.Row="3" Grid.Column="0" Background="Bisque">Booked Date</Label>
                <Label x:Name="LabelCourseName" Grid.Row="2" Grid.Column="0" Background="Bisque">Course Name</Label>

                <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="1" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                <TextBox x:Name="TextName" Grid.Row="1" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextCity" Grid.Row="2" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextPostalCode" Grid.Row="3" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextCountry" Grid.Row="4" Grid.Column="1" Background="LightGreen"></TextBox>

                <Button x:Name="ButtonUpdate" Grid.Row="5" Grid.Column="2" Background="#8db0e8" Content="Update" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonCancel" Grid.Row="5" Grid.Column="0" Background="#8db0e8" Content="Cancel" Click="ButtonCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
