BookingGUI/ViewCancelBooking.xaml

<Window x:Class="BookingGUI.ViewCancelBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingGUI"
        mc:Ignorable="d"
        Title="ViewCancelBooking" Height="500" Width="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <DataGrid Name="bookingList" SelectionChanged="bookingList_SelectionChanged"/>
            </Grid>
            <Grid Grid.Column= "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblName" Grid.Row="0" Grid.Column="0" Background="Bisque">Full Name</Label>
                <Label x:Name="lblCourseID" Grid.Row="1" Grid.Column="0" Background="Bisque">Course ID</Label>
                <Label x:Name="lblBookingsDate" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Background="Bisque">Booking Date</Label>

                <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Background="Coral" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                <ComboBox x:Name="cmbCourseID" Grid.Row="1" Grid.Column="1"></ComboBox>
                <Viewbox Stretch="Fill"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                    <Calendar Name="CalenderBox" SelectionMode="SingleRange"
                              SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                </Viewbox>

                <Button x:Name="btnUpdate" Grid.Row="4" Grid.Column="1" Background="CadetBlue" Content="Change Booking" Click="btnUpdate_Click"/>
                <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="0" Background="DarkRed" Content="Cancel Booking" Click="btnCancel_Click"/>
                <Button x:Name="btnCloseWindow" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="IndianRed" Content="Close window" Click="btnClose_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
