WPFBookingInterface/MainWindow.xaml

<Window x:Class="WPFBookingInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBookingInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column= "0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox x:Name="StudentListBox" Background="Coral"  Grid.Row="0" Grid.Column="0" SelectionChanged="StudentListBox_SelectionChanged">
                </ListBox>
                <ListBox x:Name="BookingListBox" Background="SkyBlue"  Grid.Row="1" Grid.Column="0" SelectionChanged="BookingListBox_SelectionChanged">
                </ListBox>
            </Grid>
            
            <Grid Grid.Column= "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Background="Bisque" >Id</Label>
                <Label x:Name="LabelFirstName" Grid.Row="1" Grid.Column="0" Background="Bisque">FirstName</Label>
                <Label x:Name="LabelLastName" Grid.Row="2" Grid.Column="0" Background="Bisque">LastName</Label>
                <Label x:Name="LabelEmail" Grid.Row="3" Grid.Column="0" Background="Bisque">Email</Label>
                <Label x:Name="LabelBookingDate" Grid.Row="4" Grid.Column="0" Background="Bisque">Booking Date</Label>

                <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="1" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                <TextBox x:Name="TextFirstName" Grid.Row="1" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextLastName" Grid.Row="2" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextEmail" Grid.Row="3" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextBookingDate" Grid.Row="4" Grid.Column="1" Background="LightGreen"></TextBox>

                <Button x:Name="ButtonBook" Grid.Row="5" Grid.Column="0" Background="#8db0e8" Content="Book" Click="ButtonBook_Click"/>
                <ComboBox x:Name="CourseSelectionBox" SelectionChanged="Course_selected"
                          Grid.Row="5" Grid.Column="1" Background="SkyBlue" 
                          ></ComboBox>
            </Grid>
        </Grid>
    </Grid>

</Window>
